server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name custom_server;

	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# if you want run multiple builds with different routes
	# location /chain {
    #     alias /usr/share/nginx/html/chain;
    # }
}